<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chapter5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="郵便番号を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-ju-gEl">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="tapEnd" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="otG-8X-XaR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itD-do-dWE">
                                <rect key="frame" x="270" y="130" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="住所検索"/>
                                <connections>
                                    <action selector="tapSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUv-jY-gSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-4f-OBt">
                                <rect key="frame" x="20" y="295" width="560" height="24"/>
                                <color key="backgroundColor" red="0.86862454929715138" green="1" blue="0.88283300008426013" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9lq-XS-ROT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-xy-HBQ">
                                <rect key="frame" x="20" y="339" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-9A-Ust">
                                <rect key="frame" x="20" y="380" width="560" height="21"/>
                                <color key="backgroundColor" red="0.86862454929715138" green="1" blue="0.88283300008426013" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mAQ-90-O5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-qP-ELi">
                                <rect key="frame" x="20" y="258" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-Qq-7NB">
                                <rect key="frame" x="20" y="439" width="560" height="42"/>
                                <color key="backgroundColor" red="1" green="0.7481316667758775" blue="0.8273799192215896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jOW-Bk-sb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itD-do-dWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cZ-tg-eBh"/>
                            <constraint firstItem="oPY-xy-HBQ" firstAttribute="top" secondItem="LWG-4f-OBt" secondAttribute="bottom" constant="20" id="6px-Jn-Aea"/>
                            <constraint firstItem="JIE-9A-Ust" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FRA-YG-mZw"/>
                            <constraint firstItem="3ui-ju-gEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H1N-uE-vuU"/>
                            <constraint firstItem="LWG-4f-OBt" firstAttribute="top" secondItem="ZGK-qP-ELi" secondAttribute="bottom" constant="16" id="Jhk-mg-kK4"/>
                            <constraint firstItem="ZGK-qP-ELi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NrF-uM-XFh"/>
                            <constraint firstItem="ZGK-qP-ELi" firstAttribute="top" secondItem="3ui-ju-gEl" secondAttribute="bottom" constant="168" id="QTs-yc-VeG"/>
                            <constraint firstItem="JIE-9A-Ust" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R26-YN-StJ"/>
                            <constraint firstItem="B8h-Qq-7NB" firstAttribute="top" secondItem="JIE-9A-Ust" secondAttribute="bottom" constant="38" id="Rgd-EW-G8g"/>
                            <constraint firstItem="JIE-9A-Ust" firstAttribute="top" secondItem="oPY-xy-HBQ" secondAttribute="bottom" constant="20" id="RjP-uf-zHf"/>
                            <constraint firstItem="oPY-xy-HBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SIj-5D-68i"/>
                            <constraint firstItem="JIE-9A-Ust" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vl6-3T-ISV"/>
                            <constraint firstItem="LWG-4f-OBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dvJ-1W-6uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8h-Qq-7NB" secondAttribute="trailing" id="ieT-JB-g7H"/>
                            <constraint firstItem="3ui-ju-gEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="j5Y-1W-b88"/>
                            <constraint firstItem="3ui-ju-gEl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mId-p2-7t4"/>
                            <constraint firstItem="itD-do-dWE" firstAttribute="top" secondItem="3ui-ju-gEl" secondAttribute="bottom" constant="40" id="oYg-Xg-tDc"/>
                            <constraint firstItem="JIE-9A-Ust" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qly-5s-A3m"/>
                            <constraint firstItem="B8h-Qq-7NB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s1k-iL-RIi"/>
                            <constraint firstItem="LWG-4f-OBt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yqa-u5-bfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JIE-9A-Ust" id="Bhx-CO-3nf"/>
                        <outlet property="errorLabel" destination="B8h-Qq-7NB" id="rmM-0j-Q41"/>
                        <outlet property="prefLabel" destination="LWG-4f-OBt" id="hwi-c2-7bo"/>
                        <outlet property="zipField" destination="3ui-ju-gEl" id="zha-D7-1fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
